upstream ui_upstream {
    server 127.0.0.1:3060;
    keepalive 64;
}
upstream api_upstream {
    server 127.0.0.1:3061;
    keepalive 64;
}

server {
    server_name vservesafe.sensesiot.net;

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://ui_upstream/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
    location /api/ {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;
        
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        
    	proxy_pass http://api_upstream/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}